# DentalSurgery

84817_84834/: .project
84817_84834/project/presentations/: 84817_84834_finalPresentation.pptx
84817_84834/project/reports/: 84817_84834_progressReport.docx
84817_84834/project/source/dentalsurgery/: .project  .springBeans  pom.xml
84817_84834/project/source/dentalsurgery/src/main/java/pl/poznan/put/dentalsurgery/components/: DateDeserializer.java  DateSerializer.java
84817_84834/project/source/dentalsurgery/src/main/java/pl/poznan/put/dentalsurgery/model/: Attachment.java  Illness.java  IllnessEditor.java  Medication.java  MedicationEditor.java  Patient.java  PhoneNumber.java  PhoneNumberEditor.java  SimpleEntity.java  Tooth.java  ToothActivity.java  ToothState.java  UploadItem.java  Visit.java  VisitActivity.java
84817_84834/project/source/dentalsurgery/src/main/java/pl/poznan/put/dentalsurgery/repository/: AbstractDao.java  AttachmentDao.java  AttachmentDaoImpl.java  IllnessDao.java  IllnessDaoImpl.java  MedicationDao.java  MedicationDaoImpl.java  PatientDao.java  PatientDaoImpl.java  PhoneNumberDao.java  PhoneNumberDaoImpl.java  SimpleEntityDao.java  SimpleEntityDaoImpl.java  TeethDao.java  TeethDaoImpl.java  TootStateDictDaoImpl.java  ToothActivityDictDao.java  ToothActivityDictDaoImpl.java  ToothStateDictDao.java  ToothStateDictDaoImpl.java  VisitActivityDictDao.java  VisitActivityDictDaoImpl.java  VisitDao.java  VisitDaoImpl.java
84817_84834/project/source/dentalsurgery/src/main/java/pl/poznan/put/dentalsurgery/service/: AttachmentService.java  AttachmentServiceImpl.java  DictTransferObject.java  DictionaryService.java  DictionaryServiceImpl.java  IllnessService.java  IllnessServiceImpl.java  MedicationService.java  MedicationServiceImpl.java  PatientService.java  PatientServiceImpl.java  PhoneNumberService.java  PhoneNumberServiceImpl.java  SimpleEntityService.java  SimpleEntityServiceImpl.java  VisitService.java  VisitServiceImpl.java
84817_84834/project/source/dentalsurgery/src/main/java/pl/poznan/put/dentalsurgery/web/: DictionaryController.java  PatientController.java  SimpleController.java  VisitController.java
84817_84834/project/source/dentalsurgery/src/main/resources/: Attachment.hbm.xml  Illness.hbm.xml  Medication.hbm.xml  Patient.hbm.xml  PhoneNumber.hbm.xml  SimpleEntity.hbm.xml  Tooth.hbm.xml  ToothActivity.hbm.xml  ToothState.hbm.xml  Visit.hbm.xml  VisitActivity.hbm.xml  createDb.sql  jdbc.properties  messages.properties
84817_84834/project/source/dentalsurgery/src/main/webapp/: index.jsp
84817_84834/project/source/dentalsurgery/src/main/webapp/WEB-INF/: applicationContext.xml  dentalsurgery-servlet.xml  web.xml
84817_84834/project/source/dentalsurgery/src/main/webapp/WEB-INF/include/: body-footer.jsp  body-nav.jsp  body-top.jsp
84817_84834/project/source/dentalsurgery/src/main/webapp/WEB-INF/jsp/: add-visit.jsp  alert.jsp  error.jsp  hello.jsp  include.jsp  patientForm.jsp  patients.jsp  teethHistory.jsp  toothActDict.jsp  toothStateDict.jsp  visitActDict.jsp  visits.jsp
84817_84834/project/source/dentalsurgery/src/main/webapp/resources/: static.html
84817_84834/project/source/dentalsurgery/src/main/webapp/resources/css/: style.css  teeth-map.css  visit.css
84817_84834/project/source/dentalsurgery/src/main/webapp/resources/js/: ActivityTableWidget.js  DictionaryManager.js  ToothActivityWidget.js  ToothMapWidget.js  ToothPartWidget.js  ToothStateWidget.js  VisitActivityWidget.js  VisitWrapper.js  visit-common.js
84817_84834/project/source/dentalsurgery/src/test/java/pl/poznan/put/dentalsurgery/repository/: PatientDaoImplTest.java  TeethDaoImplTest.java  ToothActivityDictDaoImplTest.java  ToothStateDictDaoImplTest.java  VisitActivityDictDaoImplTest.java  VisitDaoImplTest.java
84817_84834/project/source/dentalsurgery/src/test/java/pl/poznan/put/dentalsurgery/repository/test/: PatientDaoImplTest.java
84817_84834/project/source/dentalsurgery/src/test/java/pl/poznan/put/dentalsurgery/service/: SimpleEntityServiceImplTest.java
84817_84834/project/source/dentalsurgery/src/test/resources/: applicationContext.xml
84817_84834/project/specification/: 84817_84834_projectSpec.docx  84817_newSpec.docx  model_UML.vpp  model_UML.vpp~1
84817_84834/specifications/: 84834_newSpec.docx
test-crawler/0cc175b9c0f1b6a831c399e269772661/: project.json
test-crawler/3215514d79d39c3d5d3d62104d202d98/: project.json
test-crawler/3215514d79d39c3d5d3d62104d202d98/snapshot/: 1649254856-015fd7daf97b7ded807080fccaed1844.html  1649254856-033dee50426f06dbea5b690b2f93da06.html  (+144 more)
(+2 files in other folders)
